feltech/cucumber-cpp-runner/.github/actions/setup_cache/action.yml
name: 'setup_cache'
description: 'sets up the shared cache'
inputs:
  compiler_key:
    required: true
    description: Compiler to key on

runs:
  using: "composite"
  steps:
    - name: Cache
      uses: actions/cache@v3
      with:
        path: |
          ~/.cache/pip
          ~/.ccache
          ~/.conan
        key: v1-${{ runner.os }}-${{ inputs.compiler_key }}-${{ github.sha }}
        # actions/cache does not overwrite previous cache entries, so use the trick of restoring
        # most recent key by prefix, then saving changes under a new cache.
        restore-keys: v1-${{ runner.os }}-${{ inputs.compiler_key }}-

feltech/cucumber-cpp-runner/.github/workflows/codeql-analysis.yml
- name: Setup Cache
  uses: ./.github/actions/setup_cache
  with:
    compiler_key: gcc-11

feltech/cucumber-cpp-runner/.github/workflows/ci.yml
- name: Setup Cache
  uses: ./.github/actions/setup_cache
  with:
    compiler_key: coverage