feltech/cucumber-cpp-runner/.github/actions/setup_cache/action.yml
name: 'setup_cache'
description: 'sets up the shared cache'
inputs:
  compiler:
    required: true
    type: string
  build_type:
    required: true
    type: string
  generator:
    required: true
    type: string
  developer_defaults:
    required: true
    type: string


runs:
  using: "composite"
  steps:
    - name: Cache
      uses: actions/cache@v3
      with:
        # You might want to add .ccache to your cache configuration?
        path: |
          ~/.cache/pip
          ~/.ccache
          ~/.conan
        key: ${{ runner.os }}-${{ inputs.compiler }}-${{ inputs.build_type }}-${{ inputs.generator }}-${{ inputs.developer_defaults }}-${{ hashFiles('**/CMakeLists.txt') }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.compiler }}-${{ inputs.build_type }}

feltech/cucumber-cpp-runner/.github/workflows/codeql-analysis.yml
- name: Setup Cache
  uses: ./.github/actions/setup_cache
  with:
    compiler: ${{ matrix.compiler }}
    build_type: ${{ matrix.build_type }}
    developer_defaults: OFF
    generator: ${{ matrix.generator }}

feltech/cucumber-cpp-runner/.github/workflows/ci.yml
- name: Setup Cache
  uses: ./.github/actions/setup_cache
  with:
    compiler: ${{ matrix.config.compiler }}
    build_type: ${{ matrix.config.build_type }}
    developer_defaults: ON
    generator: ${{ matrix.config.generator }}